# dependency-management-with-gradle

./: .gitignore
D/: build.gradle  gradle.properties
